<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contenedor {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .item {
      border:1px dashed gray;
      font-size:2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* @media screen and (min-width: 480px){
      .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    } */

    #uno {
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1 / 3;
      /* grid-row-start: 1;
      grid-row-end: 3; */
      grid-row: 1 / 3;
      background-color: blue;
      color: white;
    }

    #dos {
      background-color: red;
      color: white;
      grid-area: 3 / 3 / 5 / 5;
    }
    #tres {
      background-color: green;
      color: white;
      grid-area: 1 / 1 / 2 / 2
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div id="uno" class="item">1</div>
    <div id="dos" class="item">2</div>
    <div id="tres" class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
</body>
</html>